"id" 
  Observation Identifier 
  Unique identifier for each observation 

"subject_id"
  Subject Identifier 
  Unique identifier for each participant 
 [3] "activity"                             "tbodyacc-mean()-x"                   
 [5] "tbodyacc-mean()-y"                    "tbodyacc-mean()-z"                   
 [7] "tbodyacc-std()-x"                     "tbodyacc-std()-y"                    
 [9] "tbodyacc-std()-z"                     "tgravityacc-mean()-x"                
[11] "tgravityacc-mean()-y"                 "tgravityacc-mean()-z"                
[13] "tgravityacc-std()-x"                  "tgravityacc-std()-y"                 
[15] "tgravityacc-std()-z"                  "tbodyaccjerk-mean()-x"               
[17] "tbodyaccjerk-mean()-y"                "tbodyaccjerk-mean()-z"               
[19] "tbodyaccjerk-std()-x"                 "tbodyaccjerk-std()-y"                
[21] "tbodyaccjerk-std()-z"                 "tbodygyro-mean()-x"                  
[23] "tbodygyro-mean()-y"                   "tbodygyro-mean()-z"                  
[25] "tbodygyro-std()-x"                    "tbodygyro-std()-y"                   
[27] "tbodygyro-std()-z"                    "tbodygyrojerk-mean()-x"              
[29] "tbodygyrojerk-mean()-y"               "tbodygyrojerk-mean()-z"              
[31] "tbodygyrojerk-std()-x"                "tbodygyrojerk-std()-y"               
[33] "tbodygyrojerk-std()-z"                "tbodyaccmag-mean()"                  
[35] "tbodyaccmag-std()"                    "tgravityaccmag-mean()"               
[37] "tgravityaccmag-std()"                 "tbodyaccjerkmag-mean()"              
[39] "tbodyaccjerkmag-std()"                "tbodygyromag-mean()"                 
[41] "tbodygyromag-std()"                   "tbodygyrojerkmag-mean()"             
[43] "tbodygyrojerkmag-std()"               "fbodyacc-mean()-x"                   
[45] "fbodyacc-mean()-y"                    "fbodyacc-mean()-z"                   
[47] "fbodyacc-std()-x"                     "fbodyacc-std()-y"                    
[49] "fbodyacc-std()-z"                     "fbodyacc-meanfreq()-x"               
[51] "fbodyacc-meanfreq()-y"                "fbodyacc-meanfreq()-z"               
[53] "fbodyaccjerk-mean()-x"                "fbodyaccjerk-mean()-y"               
[55] "fbodyaccjerk-mean()-z"                "fbodyaccjerk-std()-x"                
[57] "fbodyaccjerk-std()-y"                 "fbodyaccjerk-std()-z"                
[59] "fbodyaccjerk-meanfreq()-x"            "fbodyaccjerk-meanfreq()-y"           
[61] "fbodyaccjerk-meanfreq()-z"            "fbodygyro-mean()-x"                  
[63] "fbodygyro-mean()-y"                   "fbodygyro-mean()-z"                  
[65] "fbodygyro-std()-x"                    "fbodygyro-std()-y"                   
[67] "fbodygyro-std()-z"                    "fbodygyro-meanfreq()-x"              
[69] "fbodygyro-meanfreq()-y"               "fbodygyro-meanfreq()-z"              
[71] "fbodyaccmag-mean()"                   "fbodyaccmag-std()"                   
[73] "fbodyaccmag-meanfreq()"               "fbodybodyaccjerkmag-mean()"          
[75] "fbodybodyaccjerkmag-std()"            "fbodybodyaccjerkmag-meanfreq()"      
[77] "fbodybodygyromag-mean()"              "fbodybodygyromag-std()"              
[79] "fbodybodygyromag-meanfreq()"          "fbodybodygyrojerkmag-mean()"         
[81] "fbodybodygyrojerkmag-std()"           "fbodybodygyrojerkmag-meanfreq()"     
[83] "angle(tbodyaccmean,gravity)"          "angle(tbodyaccjerkmean),gravitymean)"
[85] "angle(tbodygyromean,gravitymean)"     "angle(tbodygyrojerkmean,gravitymean)"
[87] "angle(x,gravitymean)"                 "angle(y,gravitymean)"                
[89] "angle(z,gravitymean)" 
